# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projekt_SDiZO_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/projekt_SDiZO_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target projekt_SDiZO_2


#############################################
# Order-only phony target for projekt_SDiZO_2

build cmake_object_order_depends_target_projekt_SDiZO_2: phony || CMakeFiles/projekt_SDiZO_2.dir

build CMakeFiles/projekt_SDiZO_2.dir/main.cpp.obj: CXX_COMPILER__projekt_SDiZO_2_Debug G$:/projekt_SDiZO_2/main.cpp || cmake_object_order_depends_target_projekt_SDiZO_2
  DEP_FILE = CMakeFiles\projekt_SDiZO_2.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt_SDiZO_2.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_SDiZO_2.dir

build CMakeFiles/projekt_SDiZO_2.dir/graph/GraphAsList.cpp.obj: CXX_COMPILER__projekt_SDiZO_2_Debug G$:/projekt_SDiZO_2/graph/GraphAsList.cpp || cmake_object_order_depends_target_projekt_SDiZO_2
  DEP_FILE = CMakeFiles\projekt_SDiZO_2.dir\graph\GraphAsList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt_SDiZO_2.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_SDiZO_2.dir\graph

build CMakeFiles/projekt_SDiZO_2.dir/graph/GraphAsMatrix.cpp.obj: CXX_COMPILER__projekt_SDiZO_2_Debug G$:/projekt_SDiZO_2/graph/GraphAsMatrix.cpp || cmake_object_order_depends_target_projekt_SDiZO_2
  DEP_FILE = CMakeFiles\projekt_SDiZO_2.dir\graph\GraphAsMatrix.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt_SDiZO_2.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_SDiZO_2.dir\graph

build CMakeFiles/projekt_SDiZO_2.dir/utilities/FileCreator.cpp.obj: CXX_COMPILER__projekt_SDiZO_2_Debug G$:/projekt_SDiZO_2/utilities/FileCreator.cpp || cmake_object_order_depends_target_projekt_SDiZO_2
  DEP_FILE = CMakeFiles\projekt_SDiZO_2.dir\utilities\FileCreator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt_SDiZO_2.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_SDiZO_2.dir\utilities

build CMakeFiles/projekt_SDiZO_2.dir/algorithms/Kruskal.cpp.obj: CXX_COMPILER__projekt_SDiZO_2_Debug G$:/projekt_SDiZO_2/algorithms/Kruskal.cpp || cmake_object_order_depends_target_projekt_SDiZO_2
  DEP_FILE = CMakeFiles\projekt_SDiZO_2.dir\algorithms\Kruskal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt_SDiZO_2.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_SDiZO_2.dir\algorithms

build CMakeFiles/projekt_SDiZO_2.dir/algorithms/Prim.cpp.obj: CXX_COMPILER__projekt_SDiZO_2_Debug G$:/projekt_SDiZO_2/algorithms/Prim.cpp || cmake_object_order_depends_target_projekt_SDiZO_2
  DEP_FILE = CMakeFiles\projekt_SDiZO_2.dir\algorithms\Prim.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt_SDiZO_2.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_SDiZO_2.dir\algorithms

build CMakeFiles/projekt_SDiZO_2.dir/algorithms/Dijkstra.cpp.obj: CXX_COMPILER__projekt_SDiZO_2_Debug G$:/projekt_SDiZO_2/algorithms/Dijkstra.cpp || cmake_object_order_depends_target_projekt_SDiZO_2
  DEP_FILE = CMakeFiles\projekt_SDiZO_2.dir\algorithms\Dijkstra.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt_SDiZO_2.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_SDiZO_2.dir\algorithms

build CMakeFiles/projekt_SDiZO_2.dir/algorithms/BellmanFord.cpp.obj: CXX_COMPILER__projekt_SDiZO_2_Debug G$:/projekt_SDiZO_2/algorithms/BellmanFord.cpp || cmake_object_order_depends_target_projekt_SDiZO_2
  DEP_FILE = CMakeFiles\projekt_SDiZO_2.dir\algorithms\BellmanFord.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt_SDiZO_2.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_SDiZO_2.dir\algorithms


# =============================================================================
# Link build statements for EXECUTABLE target projekt_SDiZO_2


#############################################
# Link the executable projekt_SDiZO_2.exe

build projekt_SDiZO_2.exe: CXX_EXECUTABLE_LINKER__projekt_SDiZO_2_Debug CMakeFiles/projekt_SDiZO_2.dir/main.cpp.obj CMakeFiles/projekt_SDiZO_2.dir/graph/GraphAsList.cpp.obj CMakeFiles/projekt_SDiZO_2.dir/graph/GraphAsMatrix.cpp.obj CMakeFiles/projekt_SDiZO_2.dir/utilities/FileCreator.cpp.obj CMakeFiles/projekt_SDiZO_2.dir/algorithms/Kruskal.cpp.obj CMakeFiles/projekt_SDiZO_2.dir/algorithms/Prim.cpp.obj CMakeFiles/projekt_SDiZO_2.dir/algorithms/Dijkstra.cpp.obj CMakeFiles/projekt_SDiZO_2.dir/algorithms/BellmanFord.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\projekt_SDiZO_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = projekt_SDiZO_2.exe
  TARGET_IMPLIB = libprojekt_SDiZO_2.dll.a
  TARGET_PDB = projekt_SDiZO_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\projekt_SDiZO_2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\projekt_SDiZO_2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SG:\projekt_SDiZO_2 -BG:\projekt_SDiZO_2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build projekt_SDiZO_2: phony projekt_SDiZO_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/projekt_SDiZO_2/cmake-build-debug

build all: phony projekt_SDiZO_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake G$:/projekt_SDiZO_2/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake G$:/projekt_SDiZO_2/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
